
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.setState · zouzou</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zouzou">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.npm模块机制.html" />
    
    
    <link rel="prev" href="4.tcp三次握手四次挥手.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    100道题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.实现new.html">
            
                <a href="1.实现new.html">
            
                    
                    1.实现new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.js异步.html">
            
                <a href="2.js异步.html">
            
                    
                    2.js异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.http2多路复用.html">
            
                <a href="3.http2多路复用.html">
            
                    
                    3.http2多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.tcp三次握手四次挥手.html">
            
                <a href="4.tcp三次握手四次挥手.html">
            
                    
                    4.tcp三次握手四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="5.setState.html">
            
                <a href="5.setState.html">
            
                    
                    5.setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.npm模块机制.html">
            
                <a href="6.npm模块机制.html">
            
                    
                    6.npm模块机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.判断数组.html">
            
                <a href="7.判断数组.html">
            
                    
                    7.判断数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.重绘和回流.html">
            
                <a href="8.重绘和回流.html">
            
                    
                    8.重绘和回流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.观察者模式和发布订阅模式.html">
            
                <a href="9.观察者模式和发布订阅模式.html">
            
                    
                    9.观察者模式和发布订阅模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="10.Redux和Vuex的设计思想.html">
            
                <a href="10.Redux和Vuex的设计思想.html">
            
                    
                    10.Redux和Vuex的设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="11.浏览器和node事件循环的区别.html">
            
                <a href="11.浏览器和node事件循环的区别.html">
            
                    
                    11.浏览器和node事件循环的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="12.模块化发展历程.html">
            
                <a href="12.模块化发展历程.html">
            
                    
                    12.模块化发展历程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="13.let和const.html">
            
                <a href="13.let和const.html">
            
                    
                    13.let和const
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../LeetCode/">
            
                <a href="../LeetCode/">
            
                    
                    LeetCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../笔试题/">
            
                <a href="../笔试题/">
            
                    
                    笔试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../README-HTML.html">
            
                <a href="../README-HTML.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../README-CSS.html">
            
                <a href="../README-CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../git/1.常用操作.html">
            
                <a href="../git/1.常用操作.html">
            
                    
                    常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../git/2.常见报错.html">
            
                <a href="../git/2.常见报错.html">
            
                    
                    常见报错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac.html">
            
                <a href="../mac.html">
            
                    
                    mac
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.setState</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="setstate">setState</h3>
<p>setState&#x4E0D;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x5F97;&#x5230;state&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;setState&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x83B7;&#x53D6;&#xFF0C;react&#x4F1A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;state&#x7684;&#x66F4;&#x65B0;&#x961F;&#x5217;&#xFF0C;&#x6BCF;&#x6B21;&#x8C03;&#x7528;setState&#x4F1A;&#x628A;&#x5F53;&#x524D;&#x4FEE;&#x6539;&#x7684;state&#x6DFB;&#x52A0;&#x8FDB;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x6700;&#x540E;&#xFF0C;react&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x865A;&#x62DF;dom&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6E32;&#x67D3;</p>
<p>&#x597D;&#x5904;&#xFF1A;&#x5C06;state&#x7684;&#x66F4;&#x65B0;&#x5EF6;&#x7F13;&#x5230;&#x6700;&#x540E;&#x6279;&#x91CF;&#x5408;&#x5E76;&#x518D;&#x53BB;&#x6E32;&#x67D3;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6709;&#x597D;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x72B6;&#x6001;&#x7684;&#x66F4;&#x65B0;&#x90FD;&#x6E32;&#x67D3;&#x771F;&#x5B9E;&#x7684;dom&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5E26;&#x6765;&#x5DE8;&#x5927;&#x7684;&#x6027;&#x80FD;&#x6D88;&#x8017;</p>
<h4 id="&#x975E;&#x771F;&#x5B9E;&#x5F02;&#x6B65;">&#x975E;&#x771F;&#x5B9E;&#x5F02;&#x6B65;</h4>
<p>react&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x7CFB;&#x5217; onClick,onChange&#x8FD9;&#x4E9B;&#x5408;&#x6210;&#x4E8B;&#x4EF6;&#xFF0C;setTimeout&#x53CA;&#x539F;&#x751F;&#x4E8B;&#x4EF6;&#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7ACB;&#x9A6C;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7684;state,&#x5408;&#x6210;&#x4E8B;&#x4EF6;&#x5219;&#x4E0D;&#x884C;</p>
<p>react&#x4F1A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;(idBatchingUpdates),&#x5224;&#x65AD;&#x662F;&#x76F4;&#x63A5;&#x66F4;&#x65B0;&#x8FD8;&#x662F;&#x5148;&#x653E;&#x8FDB;state&#x961F;&#x5217;&#xFF0C;setTimeout&#x548C;&#x539F;&#x751F;&#x4E8B;&#x4EF6;&#x4F1A;&#x76F4;&#x63A5;&#x66F4;&#x65B0;state&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7ACB;&#x523B;&#x5F97;&#x5230;&#x6700;&#x65B0;state&#xFF0C;&#x800C;&#x5408;&#x6210;&#x4E8B;&#x4EF6;&#x548C;react&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x662F;&#x53D7;react&#x63A7;&#x5236;&#x7684;&#xFF0C;isBatchingUpdates&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x8D70;&#x5F02;&#x6B65;&#x7684;&#x4E00;&#x5957;</p>
<pre><code>class Example extends React.Component {
  constructor() {
    super();
    this.state = {
      val: 0
    };
  }

  componentDidMount() {
    this.setState({val: this.state.val + 1});
    console.log(this.state.val);    // &#x7B2C; 1 &#x6B21; log 0

    this.setState({val: this.state.val + 1});
    console.log(this.state.val);    // &#x7B2C; 2 &#x6B21; log 0

    setTimeout(() =&gt; {
      this.setState({val: this.state.val + 1});
      console.log(this.state.val);  // &#x7B2C; 3 &#x6B21; log 2

      this.setState({val: this.state.val + 1});
      console.log(this.state.val);  // &#x7B2C; 4 &#x6B21; log 3
    }, 0);
  }

  render() {
    return null;
  }
};
</code></pre><p>cmd + alt + &#x5DE6;&#x7BAD;&#x5934;&#x3001;&#x53F3;&#x7BAD;&#x5934;
ctrl + tab
ctrl + shift + tab</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.tcp三次握手四次挥手.html" class="navigation navigation-prev " aria-label="Previous page: 4.tcp三次握手四次挥手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.npm模块机制.html" class="navigation navigation-next " aria-label="Next page: 6.npm模块机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.setState","level":"1.2.5","depth":2,"next":{"title":"6.npm模块机制","level":"1.2.6","depth":2,"path":"100道题/6.npm模块机制.md","ref":"100道题/6.npm模块机制.md","articles":[]},"previous":{"title":"4.tcp三次握手四次挥手","level":"1.2.4","depth":2,"path":"100道题/4.tcp三次握手四次挥手.md","ref":"100道题/4.tcp三次握手四次挥手.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zouzou","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"zouzou","language":"zh-hans","gitbook":"*","description":"questions and answers"},"file":{"path":"100道题/5.setState.md","mtime":"2019-08-14T06:38:32.947Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-14T06:57:47.469Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

